WEB_PORT=80
DB_PORT=3306

DB_NAME=line_bot_database
DB_USER=line_bot_user
DB_PASSWORD=line_bot_password
DB_ROOT_PASSWORD=root

LINE_CHANNEL_SECRET = "4f7f6f55715ef6c92520bc90b855e260"
LINE_ACCESS_TOKEN = "yVhXPzYKSonildbvXWEVLnavHuoBx8rf2LoPZp0hXkJd3I4j+O3hBK9bcGy+B/rnJC0VKIvnKuQ/lHvodrtKAeVazgprsD5lchLP9zpwOpCqQK6nI8fXf3KCC8T1D/XnBi5kzKMNspTrpYW7bUP9egdB04t89/1O/w1cDnyilFU="
